<head>

	<!-- build:css css/style.css -->
	<!-- Latest compiled and minified CSS -->
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!-- endbuild -->

  <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7">
         <![endif]-->
       <!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
       <!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
       <!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
</head>
<body>
  <div class="hidden sky-container"><img src="https://www.placecage.com/900/400" alt=""></div>
<!-- Start Main Bootstrap Navigation 'To Be Modularized' -->
	<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Benjamin Schachter</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">About</a></li>
              <li><a href="mailto:benschac@gmail.com">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Work<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Technical</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Project Managment</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- End Main Bootstrap Navigation -->

      <!-- Start Main Section -->
	 <div id="wrapper" class="container-fluid">
    <!-- Start of Hero Unit -->
      <section class="row main">
        <section class="hero col-md-7">
          <h3>Hello! I'm Benjamin Schachter. I'm a project manager, developer and most importantly a New Jersey Devils Fan.</h3>
        </section>
        <aside class="hero col-md-5">
          <div class='avatar'></div>
        </aside>
      </section>
      <!-- End of hero unit -->

      <!-- Start of about me timeline -->
      <h2 class="text-center">About</h2>
        <div class="about">
          <ul class="timeline">
          <li>
            <time class="time" datetime="2015-07-10 18:30"><span>7/10/2015</span></time>
            <div class="timeicon type"></div>
            <div class="timelabel">
              <h2>Happy working at DramaFever!</h2>
              <p>I'm currently working with Dramafever's front-end, internal and marketing teams</p>
            </div>
          </li>
          <li>
            <time class="time" datetime="2015-04-02 18:30"><span>4/10/2014</span></time>
            <div class="timeicon type"></div>
            <div class="timelabel">
              <h2>Project Manager at Avatar New York</h2>
              <p>Worked with a range of clients from educational content providers to dental labs</p>
            </div>
          </li>
          <li>
            <time class="time" datetime="2015-04-02 18:30"><span>7/2/2012</span></time>
            <div class="timeicon type"></div>
            <div class="timelabel">
              <h2>Research Analyst at Green Charge Networks</h2>
              <p>Formed business strategy through qualitative analysis of the impact of electric vehicle charging using data modeling, research and financial forecasting.</p>
            </div>
          </li>
          <li>
            <time class="time" datetime="2015-04-02 18:30"><span>7/1/2011</span></time>
            <div class="timeicon type"></div>
            <div class="timelabel">
              <h2>Coordinator of Finance</h2>
              <p>Planned, prepared and managed the budget of the PSGA of approximately $730,000.  Under my management the PSGA retained an above average savings of 15%</p>
            </div>
          </li>
        </ul>
        </div>
   <!-- Finsh about me time line -->
     <div class="work">
        <h2 class="text-center">Work</h2>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Currently Under Construction</p>
          </div>
        </div>
     </div>

     <footer>
      <div class="row">
        <small class="text-center col-md-12">Copyright Benjamin Schachter</small>
      </div>

     </footer>
   </div>

    <!-- start  -->
	<!-- build:js js/main.min.js -->
  <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js">
	</script>
	<!-- endbuild -->
</body>
